<!DOCTYPE HTML>
<html dir="ltr" lang="en">
	<head>
        <title>Login | Think Digital Group</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
				<link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
				<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" media="all"><![endif]-->
	</head>
	<body>
    <div class="header">
      <img class="header-logo" src="images/logo.png" width="110" height="27">
		</div>
		<div class="loginForm">
			<h1 class="loginForm-heading">Sign in</h1>
			<p class="loginForm-description">Please enter your email and password.</p>
			<form name="login" action="http://google.co.uk" method="POST" onsubmit="return(runValidate());">
				<fieldset class="form-group">
					<label for="email">Email</label>
					<input class="form-control" type="text" name="email"/>
					<p id="e_error">   </p>
					<label for="password">Password</label>
					<input class="form-control" type="password" name="password"/>
					<p id="p_error"> </p>
					<br>
					<input class="btn" type="submit" value="Submit">
				</fieldset>
			</form>


		</div>
        <div class="footer">
        	<p class="footer-copyright">&copy; Think Digital Group Limited 2016</p>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
